[00:03.67] Damn, James
[00:08.23] Dolla $ign, Dolla $ign
[00:19.23] 
[00:09.61] Who tryna, who tryna go? (Go)
[00:11.11] Who gon' drop it down like there's money on the floor?
[00:13.54] Who tryna, who tryna bust it for the dollars?
[00:15.96] Who tryna freak, bring their homegirl and run it?
[00:18.42] She my spicy lil' mama, she let me bust her piñata
[00:22.82] I buy her all the designer, but she's still leavin' tomorrow, ayy
[00:55.32] 
[00:28.73] Who tryna, who tryna go?
[00:31.11] Who n- hope that she don't?
[00:33.78] Who tryna slide for the night?
[00:36.22] Who tryna wife her? Not I
[00:38.74] Know my name, say my name
[00:40.53] Yellow diamonds on my chain, lemonade
[00:42.88] I can never be your main, but tell your man
[00:45.25] You gon' have to call him back another time
[01:06.75] 
[00:47.89] Girl, let's get high and vibe
[00:50.74] Go up, get loud
[00:52.99] Get right here and now
[00:56.47] Yeah, tell me
[01:02.97] 
[00:57.48] Who tryna, who tryna go? (Go)
[00:59.18] Who gon' drop it down like there's money on the floor?
[01:01.30] Who tryna, who tryna bust it for the dollars?
[01:03.93] Who tryna freak, bring their homegirl and run it?
[01:06.37] She my spicy lil' mama, she let me bust her piñata
[01:10.87] I buy her all the designer, but she's still leavin' tomorrow, ayy
[01:43.37] 
[01:16.66] She tryna pull my pants down
[01:18.71] I was lightin' up a stoge on my break time
[01:21.04] Told her, "Babe, I got a meetin' over FaceTime"
[01:23.42] She don't care, my lil' mama never waste time (ooh)
[01:48.92] 
[01:26.47] Gotta catch a flight real quick
[01:28.41] Took a X- on the plane and the f- lipstick
[01:30.75] She look at me and laugh, give a f- what I think
[01:33.18] And she badsh-, she a crazy, but I like her like this, yeah
[02:02.68] 
[01:35.73] Shawty so bad, man, shawty so cold
[01:38.09] Wanna go out, 25 years old
[01:40.65] Met her in the club, they were playin' "Psycho"
[01:42.86] Now we match APs and they all rose-gold
[01:47.91] And we both can agree
[01:52.88] Ooh, she wilder than me
[02:04.38] 
[01:54.77] Yeah, tell me who tryna, who tryna go? (Go)
[01:56.49] Who gon' drop it down like there's money on the floor?
[01:59.11] Who tryna, who tryna bust it for the dollars?
[02:01.50] Who tryna freak, bring their homegirl and run it?
[02:04.02] She my spicy lil' mama, she let me bust her piñata
[02:08.50] I buy her all the designer, but she's still leavin' tomorrow, ayy