[00:01.51] Pricey
[00:09.66] (Hit-Boy)
[00:10.49] Boss shit, your Lordship
[00:13.50] Niggas talkin' yachts and some more shit
[00:16.26] I used to run the block, now I'm corporate (corporate)
[00:18.71] Hoppin' out, you know it's Son when the doors lift
[00:21.42] Whole squad hide the burners (whole squad)
[00:24.10] Mets hats in the sky like Bobby Shmurda
[00:26.46] They watch me like a chip', courtside at The Rucker
[00:28.87] Flow only getting tougher, she beggin' me to cuff her
[00:31.56] Brooklyn Sweet Chick, waffles with raspberry butter
[00:34.02] Wear a mink at the roller rink middle of the summer
[00:36.86] If I can't get it done, I got soldiers with me to cover
[00:39.44] Queens get the money, we only stackin' it upwards
[00:42.23] G's stay icy 'cause shit get spicy
[00:44.84] She on Demon Time, I get her a timepiece
[00:47.43] Patek, niggas not lit, not like me
[00:50.18] Can't get nothin' by me, my mind is 2090
[00:52.86] ¿Qué lo que? Everybody pricey
[00:55.66] Cost money, beat the charge money
[00:58.37] Fast money, push to start money
[01:00.98] Large money, Escobar money (uh)
[01:04.01] Little advice (little advice), always add spice (uh)
[01:06.46] Always get the liquor with the ice (not me)
[01:09.19] I don't give a fuck if that's his wife
[01:11.78] I could bag any bitch in these all white Nikes (uh)
[01:14.35] That ain't right, if she tell me, "No", I'm gettin' tight
[01:16.77] Look, every time you saw me I was nice (ayy)
[01:19.08] Every time I saw you, you was light (you was)
[01:21.58] Uh, every bitch you with look like a dyke (lil' bitch)
[01:23.74] Uh, I mean she might (might) not never be my type, nah
[01:27.87] She might never be my type, look
[01:29.94] That bitch is trash, I only fuck her for the hype (uh)
[01:33.44] I only fuck her for the hype, look (uh)
[01:35.85] ¿Qué lo que? Everybody pricey
[01:38.33] Cost money, beat the charge money
[01:41.01] Fast money, push to start money
[01:43.58] Large money, Escobar money
[01:46.20] Niggas saying Ferg back, but I been with the shits
[01:48.72] Might make a grill with Tiffany's on my gentleman shit
[01:51.24] My drill niggas out in Brooklyn and they spinnin' and shit
[01:53.90] Bumpin' Pop out the whip while we sippin' and shit (movie)
[01:56.58] Model bitches that's precise, fuck attendants off the flights
[01:59.36] Keep the vision through the lights, never blinded by the hype
[02:02.04] Keep the Tommy near the belly, sincere 'cause I'm hype
[02:04.65] Got a ghetto Naomi Campbell, designer with the Nikes
[02:07.40] I'm the one talkin' spice, twelve year old killers
[02:10.07] With the guns and the knives, better run for your life
[02:12.65] Got a queen in Queens and my ex a Puerto Rican spice
[02:15.43] My Harlem bitch doin' time, gettin' caught up with the swipes
[02:18.61] ¿Qué lo que? Everybody pricey
[02:21.06] Cost money, beat the charge money (uh)
[02:24.10] Fast money, push to start money (uh)
[02:26.46] Large money, Escobar money (lil' bitch)
[02:29.60] Hit-Boy, we got another one (pricey)
[02:33.21] Nastradamus, Fivio (vroom)
[02:38.10] A$AP Ferg (yeah)