[00:15.86] 一心不乱に hold me tight
[00:18.42] 悪戯な(イケナイ)カラダ バトロールしたいね
[00:21.18] 脳内妄想 music!
[00:23.46] Oh music! Oh music!
[00:32.96] 
[00:26.28] Na na na...
[00:28.10] 歌わせて Yey yey yey...
[00:30.69] 溶けるほど na na na...
[00:33.36] 脱がしたい Yey yey yey (Ow!)
[00:44.86] 
[00:47.10] マンハッタンでイカせたい
[00:49.62] 君のベガス 溢れるフィバー
[00:52.50] オーガズム(絶頂)の fanfare! fanfare! アッパレ!
[01:09.50] 
[00:57.68] na na na...
[00:59.47] 君のような Yey yey yey...
[01:02.02] マドンナに na na na...
[01:04.53] 憧れて Yey yey yey...
[01:07.46] 今宵の仕業なら 覚めないで
[01:13.96] 
[01:10.27] 君の bomb! cute! bomb! で遊ばせで
[01:12.90] 夢の bomb! cute! bomb! で熱く
[01:15.07] ハジケ飛べ Yey! yey! yeah!
[01:17.79] お気に召すまま
[01:21.29] 
[01:20.66] ハズム bomb! cute! bomb! で踊らせて
[01:23.29] 君の bomb! cute! bomb! は止まず
[01:25.62] 溢れだす Yey! yey! yeah!
[01:28.24] 泳がせて 今夜だけ
[01:32.74] 
[01:41.84] 妖精達のパラダイス
[01:44.37] 甘い果実 頬張りたいね
[01:47.17] 実った一房が juicy! Oh, juicy!
[01:50.64] Hey, sexy!
[01:55.64] 
[01:52.21] いつまでも この時が終わらずに
[01:56.73] いれたなら もう一度
[01:59.77] 君と ナニしたい?
[02:02.02] 冷まして 燃えるよなセレナーデ
[02:09.52] 
[02:05.09] 君のbomb! cute! bomb! で遊ばせで
[02:07.70] 夢のbomb! cute! bomb! で熱く
[02:09.93] ハジケ飛べ Yey! yey! yeah!
[02:12.54] お気に召すまま
[02:16.04] 
[02:15.62] ハズム bomb! cute! bomb! で踊らせて
[02:18.01] 君の bomb! cute! bomb! は止まず
[02:20.40] 溢れだす Yey! yey! yeah!
[02:23.07] 泳がせて 今夜だけ
[02:27.57] 
[02:57.30] 君の bomb! cute! bomb! で遊ばせで
[02:59.93] 夢の bomb! cute! bomb! で熱く (Yeah!)
[03:02.09] ハジケ飛べ Yey! yey! yeah! (Yeah, yeah)
[03:04.89] お気に召すまま
[03:08.39] 
[03:07.57] 君はマンハッタンに噛み付いて
[03:10.25] 君の bomb! cute! bomb! でキツく
[03:12.68] 締め付ける Yey! yey! yeah!
[03:15.33] 泳がせて 今夜だけ