[00:08.83] If you want my future, forget my past
[00:12.70] If you wanna get with me, better make it fast
[00:17.02] Now don't go wasting my precious time
[00:21.33] Get your act together, we could be just fine
[00:43.33] 
[00:26.18] What do you think about that, now you know how I feel?
[00:30.37] Say you can handle my love, are you for real?
[00:34.15] I won't be hasty, I'll give you a try
[00:39.19] If you really bug me then I'll say goodbye
[01:00.19] 
[01:10.03] If you want my future, forget my past
[01:14.17] If you wanna get with me, better make it fast
[01:18.57] Now don't go wasting my precious time
[01:22.65] Get your act together, we could be just fine
[01:44.65] 
[01:27.23] What do you think about that, now you know how I feel?
[01:31.55] Say you can handle my love, are you for real?
[01:35.94] I won't be hasty, I'll give you a try
[01:40.30] If you really bug me then I'll say goodbye