[00:05.75] Uh, uh
[00:07.66] Too spicy
[00:12.16] 
[00:09.71] You want my A to the Z
[00:11.98] But you won't 어림없지
[00:14.07] 맞혀봐 sweet 또는 freak
[00:16.19] What's hiding underneath? (I see)
[00:18.81] 망설이듯 간 보는 너
[00:21.20] 기회는 없어 oh
[00:23.12] Nah, you won't get it
[00:24.99] Nah, nah, you won't get it, I say (hey)
[00:44.49] 
[00:27.46] 깜빡 한순간 끌어당겨 you'll be mine (mine)
[00:31.62] 살짝 다가와 can cross my borderline (hey, line, line, line)
[00:35.43] 널 따분하게 했던 every day (day)
[00:37.55] 흥미로운 덫을 던져줄게
[00:39.70] 뛰어들어 봐 just right now
[00:50.20] 
[00:42.11] 'Cause I'm too spicy for your heart
[00:44.64] Ring the fire alarm
[00:46.20] 심장을 파고들어 넌 I'm too spicy
[00:50.44] 번지는 자극 속에 넌, 바로 그 순간
[00:54.72] 또 다른 나를 발견해, I'm too spicy
[00:58.17] Too, too, I'm too spicy
[01:09.67] 
[01:00.61] Don't stop 겁내지 마 (hey)
[01:03.03] Bang-bang 외쳐봐
[01:04.42] I'm too spicy, yeah
[01:06.34] I'm too spicy, you know that I
[01:08.92] Don't stop, 용기 내 봐 (hey)
[01:11.44] Next step, myself
[01:12.79] I'm too spicy, too spicy
[01:14.90] Too, too, I'm too spicy
[01:26.40] 
[01:16.89] Tell me what you see (see)
[01:17.98] When you look at me (me)
[01:19.05] 'Cause I am a ten out of ten honestly
[01:20.85] 기세가 다른 move (move)
[01:21.99] 널 압도하는 groove (groove)
[01:23.34] But you keep wasting your time, dudе
[01:25.41] Don't chase me 경고해 난
[01:27.39] Erase mе 멀리 달아나
[01:29.75] Hey 이젠 알겠니
[01:31.32] 원래부터 bad, I'm so bad honestly, so bad (hey)
[01:52.82] 
[01:34.22] 전부 가질래 지금부턴 call you mine (mine)
[01:38.54] 도망칠 거면 don't cross my borderline (hey, line, line, line)
[01:42.08] 늘 뻔하기만 했던 every day (day)
[01:44.44] 이제 그만 rule을 벗어날 때
[01:46.68] 어렵지 않아 just right now
[01:57.18] 
[01:49.04] 'Cause I'm too spicy for your heart
[01:51.44] Ring the fire alarm
[01:53.09] 심장을 파고들어 넌 I'm too spicy
[01:57.09] 번지는 자극 속에 넌 바로 그 순간
[02:01.25] 또 다른 나를 발견해 I'm too spicy
[02:05.04] Too, too, I'm too spicy
[02:06.91] Ready? Uh
[02:11.41] 
[02:09.13] 좀 더 강도를 높여 다음, 다음, 다음 (woo)
[02:13.96] Ayy, ayy, ayy, one of a kind
[02:17.05] (Woo-hoo) 우린 한계를 앞서 wow-wow, wow
[02:21.35] That's right
[02:27.35] 
[02:22.11] 'Cause I'm too spicy for your heart (oh, oh, oh, oh, oh)
[02:24.86] Ring the fire alarm
[02:26.41] 새로운 도전 끝에 넌 I'm too spicy (ooh-ooh)
[02:30.69] 변화할 시간이야 넌 지금 이 순간 (so hot)
[02:34.76] 또 다른 나를 찾아내 I'm too spicy
[02:38.48] Too, too, I'm too spicy
[02:49.98] 
[02:40.87] Don't stop 겁내지 마 (hey)
[02:42.93] Bang-bang 외쳐봐
[02:44.52] I'm too spicy, yeah
[02:46.47] I'm too spicy, you know that I
[02:49.16] Don't stop 용기 내 봐 (hey)
[02:51.34] Next step, myself
[02:52.86] I'm too spicy, too spicy
[02:55.21] Too, too, I'm too spicy
[03:06.71] 
[02:57.16] 'Cause I (oh-yeah-yeah-yeah)
[02:59.88] Yeah, I'm too spicy for your heart
[03:02.06] Yeah, I'm too spicy for your heart
[03:03.95] 마침내 번져오는 joy (enjoy-joy-joy-joy)
[03:08.23] Yeah, I'm too spicy for your heart
[03:10.44] I'm too spicy, too, too
[03:12.60] I'm too spicy for you