[00:05.78] Uh, uh
[00:07.63] Too spicy
[00:09.76] You want my A to the Z
[00:11.90] But you won't 어림없지
[00:14.07] 맞혀봐 sweet 또는 freak
[00:16.18] What's hiding underneath? 
[00:18.16] (I see)
[00:18.81] 망설이듯 간 보는 너
[00:21.27] 기회는 없어 oh
[00:23.10] Nah, you won't get it
[00:24.95] Nah, nah
[00:26.22] You won't get it
[00:26.58] I say (hey)
[00:27.44] 깜빡 한순간 끌어당겨 
[00:30.06] You'll be mine 
[00:30.96] (Mine)
[00:31.65] 살짝 다가와 
[00:33.24] Can cross my borderline (hey) 
[00:34.87] (Line, line, line)
[00:35.47] 널 따분하게 했던 every day (day)
[00:37.57] 흥미로운 덫을 던져줄게
[00:39.74] 뛰어들어 봐
[00:40.93] Just
[00:41.49] Right 
[00:42.01] Now
[00:42.17] 'Cause I'm too spicy for your heart
[00:44.67] Ring the fire alarm
[00:46.28] 심장을 파고들어 넌 
[00:48.97] I'm too spicy
[00:50.43] 번지는 자극 속에 넌
[00:53.12] 바로 그 순간
[00:54.73] 또 다른 나를 발견해
[00:57.35] I'm too spicy
[00:58.18] Too, too
[00:59.22] I'm too spicy
[01:00.66] Don't stop 겁내지 마 
[01:02.37] (Hey!)
[01:03.02] Bang-bang 외쳐봐
[01:04.47] I'm too spicy 
[01:06.10] Yeah, I'm too spicy
[01:08.22] You know that I
[01:08.97] Don't stop, 용기 내 봐 
[01:10.75] (Hey!)
[01:11.40] Next step, myself
[01:12.78] I'm too spicy, too spicy
[01:14.93] Too, too
[01:16.05] I'm too spicy
[01:16.87] Tell me what you see (see)
[01:17.96] When you look at me (me)
[01:19.01] 'Cause I am a ten out of ten honestly
[01:20.90] 기세가 다른 move (move)
[01:21.93] 널 압도하는 groove (groove)
[01:23.32] But you keep wasting your time, dudе
[01:25.47] Don't chase me 경고해 난
[01:27.32] Erase mе 멀리 달아나
[01:29.73] Hey 이젠 알겠니
[01:31.34] 원래부터 bad, I'm so bad honestly, so bad (hey)
[01:34.23] 전부 가질래 지금부턴 
[01:36.73] Call you mine 
[01:37.74] (Mine)
[01:38.59] 도망칠 거면 
[01:40.20] Don't cross my borderline (hey) 
[01:41.60] (Line, line, line)
[01:42.09] 늘 뻔하기만 했던 every day (day)
[01:44.49] 이제 그만 rule을 벗어날 때
[01:46.66] 어렵지 않아 
[01:47.73] Just 
[01:48.26] Right 
[01:48.78] Now
[01:49.06] 'Cause I'm too spicy for your heart
[01:51.43] Ring the fire alarm
[01:53.04] 심장을 파고들어 넌 
[01:55.72] I'm too spicy
[01:57.04] 번지는 자극 속에 넌 바로 그 순간
[02:01.22] 또 다른 나를 발견해 
[02:04.05] I'm too spicy
[02:05.07] Too, too
[02:06.16] I'm too spicy
[02:06.98] Ready? Uh
[02:09.10] 좀 더 강도를 높여 다음, 다음, 다음 (woo)
[02:13.94] Ayy, ayy, ayy
[02:15.43] One of a kind
[02:17.00] (Woo-hoo) 
[02:17.71] 우린 한계를 앞서 wow-wow, wow
[02:21.37] That's right
[02:22.17] 'Cause I'm too spicy for your heart (oh, oh, oh, oh)
[02:24.25] (Ohhhhh)
[02:24.87] Ring the fire alarm
[02:26.48] 새로운 도전 끝에 넌 
[02:29.17] I'm too spicy (ooh-ooh)
[02:30.63] 변화할 시간이야 넌 지금 이 순간 (so hot)
[02:34.70] 또 다른 나를 찾아내 
[02:37.53] I'm too spicy
[02:38.43] Too, too
[02:39.56] I'm too spicy
[02:40.80] Don't stop 겁내지 마 (hey)
[02:42.93] Bang-bang 외쳐봐
[02:44.53] I'm too spicy
[02:46.41] Yeah, I'm too spicy
[02:48.45] You know that I
[02:49.14] Don't stop 용기 내 봐 (hey)
[02:51.31] Next step, myself
[02:52.86] I'm too spicy, too spicy
[02:55.28] Too, too
[02:56.48] I'm too spicy
[02:57.16] 'Cause I 
[02:57.95] (Oh-yeah-yeah-yeah)
[02:59.89] Yeah, I'm too spicy for your heart
[03:02.07] Yeah, I'm too spicy for your heart
[03:03.95] 마침내 번져오는 joy 
[03:05.98] (Enjoy-joy-joy-joy)
[03:08.28] Yeah, I'm too spicy for your heart
[03:10.44] I'm too spicy
[03:12.03] Too, too
[03:12.62] I'm too spicy 
[03:14.06] For you