[00:02.09] Pricy
[00:04.59] 
[00:10.04] Hit-Boy
[00:13.54] 
[00:11.22] Boss shit, your Lordship
[00:13.87] Niggas talkin' yachts since I'm on shit
[00:16.59] I used to run the block, now I'm corporate (corporate)
[00:19.01] Hoppin' out, you know it's Son when the doors lift
[00:44.01] 
[00:21.81] Whole squad hide the burners (whole squad)
[00:24.32] Mets hats in the sky like Bobby Shmurda
[00:26.52] They watch me like the chip', courtside at The Rucker
[00:29.10] Flow only getting tougher, she beggin' me to cuff her
[00:32.09] Brooklyn Sweet Chick, waffles with raspberry butter
[00:34.56] Wear a mink at the roller rink middle of the summer
[00:37.16] If I can't get it done, I got soldiers with me to cover
[00:39.74] Queens get the money, we only stackin' it upwards
[01:04.24] 
[00:42.51] G's stay icy 'cause shit get spicy
[00:45.57] She on Demon Time, I get her a timepiece
[00:47.81] Patek, niggas not lit, not like me
[00:50.62] Can't get nothin' by me, my mind is 2090
[01:10.62] 
[00:53.64] Qué lo que, everybody pricy
[00:56.24] Cost money, beat the charge money
[00:58.91] Fast money, push to start money
[01:01.35] Large money, Escobar money
[01:14.35] 
[01:04.38] Little advice (little advice), always add spice (uh)
[01:07.03] Always get the liquor with the ice (not me)
[01:10.16] I don't give a fuck if that's his wife (nah)
[01:11.95] I could bag any bitch in these all white Nikes (uh)
[01:37.45] 
[01:14.39] That ain't right, if she tell me, no, I'm gettin' tight
[01:17.12] Look, every time you saw me I was nice (ayy)
[01:19.26] Every time I saw you, you was light (you was)
[01:21.77] Uh, every bitch you with look like a dyke (Lil' bitch)
[01:24.15] Uh, I mean she might (might), not never be my type, nah
[01:28.06] She might never be my type, look
[01:30.10] That bitch is trash, I only fuck her for the hype (uh)
[01:33.57] I only fuck her for the hype, look (uh)
[01:53.07] 
[01:36.43] Qué lo que, everybody pricy
[01:39.00] Cost money, beat the charge money
[01:41.67] Fast money, push to start money
[01:44.25] Large money, Escobar money
[01:57.25] 
[01:46.32] Niggas saying Ferg back, but I been with the shits (yeah)
[01:48.90] Might make a grill with Tiffany's on my gentleman shit (right)
[01:51.65] My drill niggas out in Brooklyn and they spinnin' and shit (yeah)
[01:54.21] Bumpin' Pop out the whip while we sippin' and shit (movie)
[02:23.21] 
[01:56.97] Model bitches that's precise, fuck attendants off the flights
[01:59.61] Keep the vision through the lights, never blinded by the hype
[02:02.36] Keep the Tommy near the belly, sincere 'cause I'm hype
[02:04.98] Got a ghetto Naomi Campbell, designer with the Nikes
[02:30.98] 
[02:07.69] I'm the one talkin' spice, 12 year old killers
[02:10.47] With the guns and the knives, better run for your life
[02:13.00] Got a queen in Queens and my ex a Puerto Rican spice
[02:15.64] My Harlem bitch doin' time, gettin' caught up with the swipes
[02:46.14] 
[02:18.91] Qué lo que, everybody pricy
[02:21.41] Cost money, beat the charge money (uh)
[02:24.18] Fast money, push to start money (uh)
[02:26.80] Large money, Escobar money (lil' bitch)
[02:46.30] 
[02:30.16] Hit-Boy, we got another one (Pricy)
[02:33.55] Nastradamus, Fivio (vroom)
[02:38.05] A$AP Ferg (yeah)