[00:05.53] Uh-oh
[00:07.83] Too spicy
[00:12.33] 
[00:09.78] You want my A to the Z, but you won't, 어림없지
[00:14.06] 맞혀봐 sweet, 또는 freak, what's hiding underneath? (I see)
[00:18.89] 망설이듯 간 보는 너, 기회는 없어, oh
[00:23.24] No, you won't get it, no, no, you won't get it (I say, hey)
[00:52.74] 
[00:27.49] 깜빡 한순간 끌어당겨, you'll be mine (mine)
[00:31.77] 살짝 다가와, can cross my borderline (hey, line, line, line)
[00:35.58] 널 따분하게 했던 everyday (day), 흥미로운 덫을 던져줄게 (게)
[00:39.79] 뛰어들어 봐 just right now
[00:50.29] 
[00:42.10] 'Cause I'm too spicy for your heart (ring the fire alarm)
[00:46.33] 심장을 파고들어 넌 (I'm too spicy)
[00:50.47] 번지는 자극 속에 넌 (바로 그 순간)
[00:54.57] 또 다른 나를 발견해 (I'm too spicy, too, too, I'm too spicy)
[01:20.57] 
[01:00.76] Don't stop, 겁내지 마 (hey), 뱅뱅, 외쳐봐
[01:04.41] I'm too spicy, yeah, I'm too spicy (you know that I)
[01:09.04] Don't stop, 용기 내 봐 (hey), next step, myself
[01:12.73] I'm too spicy (too spicy, too, too, I'm too spicy)
[01:37.73] 
[01:16.97] Tell me what you see (see) when you look at me (me)
[01:18.82] 'Cause I am a ten out of ten, honestly
[01:20.85] 기세가 다른 move (move), 널 압도하는 groove (groove)
[01:23.58] But you keep wasting your time, dudе
[01:25.53] Don't chase me, 경고해 난, erase mе, 멀리 달아나
[01:29.89] Hey, 이젠 알겠니? 원래부터 bad, I'm so bad, honestly (so bad, hey)
[01:58.39] 
[01:34.35] 전부 가질래, 지금부턴, call you mine (mine)
[01:38.46] 도망칠 거면, don't cross my borderline (hey, line, line, line)
[01:42.31] 늘 뻔하기만 했던 everyday (day), 이제 그만 rule을 벗어날 때 (때)
[01:46.58] 어렵지 않아 just right now
[01:57.08] 
[01:48.97] 'Cause I'm too spicy for your heart (ring the fire alarm)
[01:52.99] 심장을 파고들어 넌 (I'm too spicy)
[01:57.31] 번지는 자극 속에 넌 (바로 그 순간)
[02:01.40] 또 다른 나를 발견해 (I'm too spicy, too, too, I'm too spicy, ready? Uh)
[02:32.90] 
[02:09.32] 좀 더 강도를 높여 다음, 다음, 다음
[02:13.99] Ayy, ayy, ayy, one of a kind (ooh-whoo)
[02:17.76] 우린 한계를 앞서, wow, wow, wow
[02:21.22] That's right (oh, oh, oh, oh, oh)
[02:37.72] 
[02:22.23] 'Cause I'm too spicy for your heart (ring the fire alarm)
[02:26.45] 새로운 도전 끝에 넌 (ooh-ooh, I'm too spicy)
[02:30.60] 변화할 시간이야 넌 (지금 이 순간, so hot)
[02:34.91] 또 다른 나를 찾아내 (I'm too spicy, too, too, I'm too spicy)
[03:00.91] 
[02:40.85] Don't stop, 겁내지 마 (hey), 뱅뱅, 외쳐봐
[02:44.60] I'm too spicy, yeah, I'm too spicy (you know that I)
[02:49.34] Don't stop, 용기 내 봐 (hey), next step, myself
[02:52.72] I'm too spicy, I'm too spicy (too spicy, too, too, I'm too spicy)
[03:25.22] 
[02:57.37] 'Cause I (oh, yeah, yeah, yeah)
[02:59.81] Yeah, I'm too spicy for your heart, yeah, I'm too spicy for your heart
[03:04.13] 마침내 번져오는 joy (enjoy-joy-joy-joy)
[03:08.12] Yeah, I'm too spicy for your heart
[03:10.83] I'm too spicy, too, too, I'm too spicy
[03:13.81] For you