[00:21.96] I'll tell you a story, believe me, it's true.
[00:44.46] 
[00:24.85] A tale you best hope never happens to you.
[00:45.85] 
[00:28.94] Old Spicy McHaggis, how he met his fate.
[00:48.94] 
[00:32.50] You I can save, but for him it's too late.
[00:53.50] 
[00:36.26] Spicy was big, burly and strong. His pipes were gigantic,
[01:04.76] 
[00:41.21] And so was his schlong!
[00:52.71] 
[00:43.37] From city to city, running around,
[01:00.37] 
[00:46.23] Always looking for chicks over four hundred pounds
[01:11.23] 
[00:50.08] One night at the pub, a girl caught his eye,
[01:12.08] 
[00:51.51] Big as a house, just the right size.
[01:09.51] 
[00:53.54] The broad was enormous, stacked to the hilt,
[01:15.54] 
[00:55.82] Spicy soon noticed a bulge in his kilt.
[01:15.32] 
[00:57.71] The piper delivered his best pick-up line,
[01:18.71] 
[00:59.56] Thought to himself,
[01:09.06] 
[01:00.76] "This beast is all mine" the portly young lady could stand for no more
[01:02.85] Grabbed his cojones and went for the door
[01:23.35] 
[01:05.21] They got to her house and dimmed all the lights
[01:08.87] Spicy was in for one hell of a night he said that he loved her,
[01:13.62] He'd always be true "But Mr. McHaggis, I've only just met you!"
[01:45.12] 
[01:19.49] By now he saw double through his drunken eyes
[01:21.43] Neither had looks or appropriate size he came to his sense,
[01:24.12] Thought to himself, "At this time of night I won't find nothing else" he took off his shirt,
[01:27.67] She lifted her skirt, they pulled out his unit and stared to play she asked for a glove,
[01:31.29] He gave her a shove, had baby McHaggis nine months to-the-day.
[02:02.29] 
[01:46.80] One night at the pub a girl caught his eye big as a house,
[01:58.81] Just the right size the broad was enormous,
[02:01.42] Stacked to the hilt spicy soon noticed a bulge in his kilt
[02:03.82] The piper delivered his best pick-up line thought to himself,
[02:06.30] "This beast is all mine" the portly young lady could stand for no more
[02:09.19] Grabbed his cojones and went for the door
[02:29.69] 
[02:11.67] Three packs a day, he'll smoke 'til he dies Spicy McHaggis, one hell of a guy!